VITE_TEMPLATE_CLIENT_ID='0bbe9f7776d6112bc512e1ed2cfeb645'
AVALANCHE_FUJI_RPC_URL='https://avalanche-fuji.infura.io/v3/4eb83838889c40a1abfe3d6f4d686c6d'
POLYGUN_RPC_URL='https://polygon-mumbai.g.alchemy.com/v2/OX6ZoVWdZk3TYW2lfC9WGz1zVmaLA14s'